# PreProyecto-Maven

./: README.md  pom.xml
src/main/java/: CompilerMain.java  TestRunner.java
src/main/java/ast/: ASTNode.java
src/main/java/ast/nodes/expression/: BinaryOpNode.java  BooleanNode.java  ExprNode.java  NumberNode.java  UnaryOpNode.java  VariableNode.java
src/main/java/ast/nodes/program/: FunctionDefNode.java  ParamNode.java  ProgramNode.java
src/main/java/ast/nodes/statement/: AssignmentNode.java  DeclarationNode.java  ExprStmtNode.java  IfStmtNode.java  ReturnStmtNode.java  StmtNode.java  VarDeclNode.java  WhileStmtNode.java
src/main/java/ast/utils/: ASTUtils.java
src/main/java/ast/visitor/: ASTVisitor.java
src/main/java/codegen/: CodeGenerator.java
src/main/java/cup/: parser.cup
src/main/java/jflex/: lexer.flex
src/main/java/semantic/: SemanticAnalyzer.java
src/main/java/semantic/analyzer/: ExpressionEvaluator.java  ScopeManager.java  TypeChecker.java
src/main/java/semantic/errors/: CompilerError.java  ErrorHandler.java  LexicalError.java  SemanticError.java  SyntaxError.java  TypeError.java
src/main/java/semantic/exceptions/: SemanticException.java
src/main/java/semantic/symboltable/: Scope.java  SymbolEntry.java  SymbolTable.java
src/main/resources/: test_bueno.asm  test_bueno.txt  test_completo_exitoso.asm  test_completo_exitoso.txt  test_division_cero.txt  test_error_ambitos.txt  test_error_duplicada.txt  test_error_no_declarada.txt  test_error_return.txt  test_error_tipos.txt  test_expresiones_complejas.asm  test_expresiones_complejas.txt  test_integral.asm  test_integral.txt  test_malo.txt  test_scopes.txt  test_warning_no_inicializada.asm  test_warning_no_inicializada.txt
